@import '../../../globals.scss';

#transparent_pricing {
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        text-align: center;
        gap: $small;

        img {
            align-self: center;
        }
    }

    .div_1 {
        grid-area: 3 / 4 / 4 / 10;
    }

    .div_2 {
        grid-area: 3 / 10 / 4 / 16;
        background: linear-gradient(90deg, #6526D130, #D0267030);
        border: 1px solid #6526D150;

        &:hover {
            border: 1px solid $indigo;
        }
    }

    .div_3 {
        grid-area: 3 / 16 / 4 / 22;
    }

    .div_4 {
        grid-area: 4 / 8 / 5 / 18;
        gap: $small;
        margin-top: $large;

        .cta {
            margin: auto;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .div_1 {
            grid-area: 3 / 2 / 4 / 9;
        }

        .div_2 {
            grid-area: 3 / 9 / 4 / 16;
        }

        .div_3 {
            grid-area: 4 / 2 / 5 / 9;
        }

        .div_4 {
            grid-area: 4 / 9 / 5 / 16; 
        }
    }
    
    @media screen and (max-width: 767px) {
        .div_1 {
            grid-area: 3 / 1 / 4 / 9;
        }

        .div_2 {
            grid-area: 4 / 1 / 5 / 9;
        }

        .div_3 {
            grid-area: 5 / 1 / 6 / 9;
        }

        .div_4 {
            grid-area: 6 / 1 / 7 / 9;
            margin-top: calc($small * 2);
        }
    }
}